<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            padding-top: 2px;
            height: 90px;
            background-color: rgb(154, 203, 248);
            color: navy;
            text-align: center;
            font-size: 40px;
        }






        #container {
            background-color: rgb(154, 203, 248);
            margin-top: 100px;
            color: rgb(9, 9, 12);
            padding-left: auto;
            padding-top: 30px;
            border: solid rgb(34, 97, 233);
            border-radius: 20%;
            text-align: center;
            height: 600px;
            font-size: 20px;

        }
    </style>
</head>
<header>DIRECTORATE OF CIVIL DEFENCE</header>
<a href="test.html"><i class="fa-solid fa-house fa-xl"
        style="color:rgb(34, 97, 233);padding-top:20px; padding-left:20px;"></i></a>
    <body>
        <div class="row">
            <div class="col-4">
                <div id="container">
                    <h2> USER REGISTRATION </h2><br>
                    <label for="USER" style="padding-left:50px;">User name</label>
                    <input type="text" id="user" name="user"><br><br>
                    <label for="Password" style="padding-left:57px;">Password</label>
                    <input type="password" id="paasword" name="password"><br><br>
                    <label for="Confirm Password">Confirm Password</label>
                    <input type="password" id="paasword" name="Confirm_password"><br><br>
                    <label for="email" style="padding-left:87px;">Email</label>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="contact" style="padding-left:70px;">contact</label>
                    <input type="text" id="contact" name="contact"><br><br>
                    <label for="birthday">DOB</label>
                    <input type="date" id="birthday" name="birthday" style="margin-left:50px;"><br><br>
                    <button type="button" name="submit">submit</button><br><br>
                </div>
            </div>
            <div class="col-8">
                <img src="DCD_HG_logo.png" style=" height: 1100px; width:1200px; opacity: 0.2">
            </div>

        </div>
    </body>

</html>