<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HG_logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <title>DIRECTORATE OF CIVIL DEFENCE & HOME GUARD</title>

    <style>
        body {}


        header {
            padding-top: 2px;
            height: 90px;
            background-color: rgb(154, 203, 248);
            color: navy;
            text-align: center;
            font-size: 40px;
        }

        nav {
            text-align: end;
            padding-top: 10px;
            /* font-size: 15px;
          gap: 10px; */
        }

        marquee {
            direction: left;
            height: 30px;
            font-size: 20px;
            padding-top: 2px;

        }



        button {
            background-color: rgb(154, 203, 248);

        }

        footer {
            color: white;
            background-color: black;
            height: 50px;
            text-align: center;

        }

        P {
            padding-top: 15px;
        }

        .container3 {
            background-color: rgb(154, 203, 248);
            color: solid rgb(243, 9, 9);
        }
    </style>
</head>
<div class="row">
    <header> <img src="DCD_HG_logo.png" width="80px" height="80px">DIRECTORATE OF CIVIL DEFENCE</header>
</div>

<body>


    <nav>
        <ul>

            <a href="login.html" style="color: navy; font-size: 15px;"><button
                    style="border-radius: 12px; gap: 20px;">Login</button></a>
            <a href="#" style="color: navy; font-size: 15px;"><button
                    style="border-radius: 12px; font-size: 15px;">Contact</button></a>
            <a href="#" style="color: navy; font-size: 15px;"><button style="border-radius: 12px;">About</button></a>

        </ul>
    </nav>
    <div class="container3">
        <marquee direction="left" height="30px" font-size="20px" padding-top="2px"><a href="latestnews.html">
                Click here for latest news...</a></marquee>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- <div class="col-3">
                <marquee width="100%"  direction="up" scrollamount="5" style="padding-left: 150px; height: auto;">
                    <a href="homeguards_note.pdf">Home Guards Note</a><br><br>
                    <a href="GO-63-RTI">RTI GO 63</a><br><br>
                    <a href="New_Document.doc">New Document</a><br><br>
                    <a href="New_Document.doc">New Document1</a><br><br>
                    <a href="New_Document.doc">New Document2</a><br><br>
                    <a href="New_Document.doc">New Document3</a><br><br>
                    <a href="New_Document.doc">New Document4</a><br><br>
                    <a href="New_Document.doc">New Document5</a><br><br>
                    <a href="New_Document.doc">New Document6</a><br><br>
                    <a href="New_Document.doc">New Document7</a><br><br>
                    <a href="New_Document.doc">New Document8</a><br><br>
                    <a href="New_Document.doc">New Document9</a><br><br>
                    <a href="New_Document.doc">New Document10</a><br><br>
                    <a href="New_Document.doc">New Document11</a><br><br>
                </marquee>

            </div> -->
            <div class="col-2" style="background-color: rgb(154, 203, 248);"></div>
            <div class="col-7">
                <div class="container1"></div>
                <img src="DCD_HG_logo.png" style=" height: 1100px; width:1200px; opacity: 0.2">
            </div>
            <div class="col-3">
                <marquee width="100%"  direction="up" scrollamount="5" style="padding-left: 150px; height: auto;">
                    <a href="homeguards_note.pdf">Home Guards Note</a><br><br>
                    <a href="GO-63-RTI">RTI GO 63</a><br><br>
                    <a href="New_Document.doc">New Document</a><br><br>
                    <a href="New_Document.doc">New Document1</a><br><br>
                    <a href="New_Document.doc">New Document2</a><br><br>
                    <a href="New_Document.doc">New Document3</a><br><br>
                    <a href="New_Document.doc">New Document4</a><br><br>
                    <a href="New_Document.doc">New Document5</a><br><br>
                    <a href="New_Document.doc">New Document6</a><br><br>
                    <a href="New_Document.doc">New Document7</a><br><br>
                    <a href="New_Document.doc">New Document8</a><br><br>
                    <a href="New_Document.doc">New Document9</a><br><br>
                    <a href="New_Document.doc">New Document10</a><br><br>
                    <a href="New_Document.doc">New Document11</a><br><br>
                </marquee>

            </div>
        </div>
    </div>



</body>
<footer>
    <p>All the rights are reserved by the department</p>
</footer>

</html>